<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>flipkart</groupId>
    <artifactId>order</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-client</artifactId>
  <packaging>jar</packaging>
  <name>mvn FX Client</name>
  <description>FX Rich Desktop Client for mvn</description>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>flipkart</groupId>
      <artifactId>order-gui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>flipkart</groupId>
      <artifactId>order-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>flipkart</groupId>
      <artifactId>order-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-fx-rdc-update</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-fx-rdc-poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-script-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-log-slf4j</artifactId>
    </dependency>

    <!-- runtime only -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Application-Name>mvn FX Client</Application-Name>
              <Permissions>all-permissions</Permissions>
              <mainClass>flipkart.client.mvnFxClient</mainClass>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>flipkart.client.mvnFxClient</mainClass>
          <arguments>
            <argument>--statistics</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
