System=_System
Actions=_Actions
Edit=_Edit
Search=_Search
Extras=E_xtras
Help=_Help
Security\ Manager=Security Manager
Preferences=Preferences
Change\ Password=Change Password
Exit=E_xit
Users=Users
User\ Groups=User Groups
Messages=Messages
Online\ Manual=Online Manual
About=About
ExitAction=Do you really want to terminate the program?
Sessions=Sessions
close=close