url=${dbUrl}?sslmode=disable
user=${dbUser}
password=~${encryptedPasswd}

service=${dbService}
updateService=${updateService}
updateURL=${updateURL}
timeout=30

# encrypt only the login phase
createregistry=ssl
^javax.net.ssl.keyStore=@{RUNTIMEDIR?.}/conf/keystore.jks
^javax.net.ssl.keyStorePassword=${cert.password}
# depending on your network config you may also need ^java.rmi.server.hostname=...