wrong\ password=wrong password
new\ passwords\ do\ not\ match=new passwords do not match
are\ you\ sure\ to\ disable\ the\ password\ check?=are you sure to disable the password check?
save\ new\ password?=save new password?
oldPassword=old password:
newPassword=new password:
confirmNewPassword=confirm new password:
save=save
cancel=cancel
