<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>flipkart</groupId>
    <artifactId>jlink</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-jlink-server</artifactId>
  <packaging>jlink</packaging>     <!-- change to "jpackage" to create installer instead -->
  <name>mvn JLink Server Image</name>
  <description>Server JLink Module for mvn</description>

  <properties>
    <rootBasedir>${project.parent.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>flipkart</groupId>
      <artifactId>order-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>basesql</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.tentackle</groupId>
              <artifactId>tentackle-test-pdo</artifactId>
              <version>${tentackle.version}</version>
              <type>jar</type>
              <outputDirectory>${rootBasedir}/target/tmp</outputDirectory>
              <includes>**/PostgreSQL/*.sql</includes>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-sql-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>allsql</id>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
        <configuration>
          <sqlDir>${project.build.directory}/sql</sqlDir>
          <prependFilesets>
            <prependFileset>
              <directory>${project.basedir}/src/sql</directory>
              <includes>
                <include>*.sql</include>
              </includes>
            </prependFileset>
          </prependFilesets>
          <appendFilesets>
            <appendFileset>
              <directory>${rootBasedir}/target/tmp/sql/PostgreSQL</directory>
              <includes>
                <include>*.sql</include>
              </includes>
            </appendFileset>
          </appendFilesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>properties</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbosity>info</verbosity>
          <propertyDescriptors>
            <propertyDescriptor>
              <input>${dbPasswd}</input>
              <converter>@org.tentackle.common.Cryptor</converter>
              <property>encryptedPasswd</property>
            </propertyDescriptor>
          </propertyDescriptors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>flipkart</groupId>
            <artifactId>order-common</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>keytool-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>generateKeyPair</goal>
              <goal>exportCertificate</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <keystore>${cert.dir}/keystore.jks</keystore>
          <file>${cert.file}</file>
          <storepass>${cert.password}</storepass>
          <alias>${cert.alias}</alias>
          <dname>${cert.dname}</dname>
          <keyalg>RSA</keyalg>
          <keysize>2048</keysize>
          <validity>3650</validity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.tentackle</groupId>
        <artifactId>tentackle-jlink-maven-plugin</artifactId>
        <configuration>
          <mainModule>flipkart.server</mainModule>
          <mainClass>flipkart.server.mvnServer</mainClass>
          <addModules>
            <addModule>java.desktop</addModule> <!-- necessary for groovy (NoClassDefFoundError: java/beans/BeanInfo) -->
            <addModule>jdk.jcmd</addModule>
          </addModules>
          <excludeModules>
            <!-- slf4j: unsupported reference since java 12 -->
            <excludeModule>jdk8internals</excludeModule>
          </excludeModules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
