name=Login:
description=Description:
passwordChangeable=Password changeable:
changingPreferencesAllowed=Preferences editable:
password=Password:
add\ group\ to\ user=add group to user
remove\ group\ from\ user=remove group from user
no\ groups=user does not belong to any group
systemPreferencesOnly=System Preferences only:
Groups=Groups
edit=edit
loginAllowed=Login allowed:
