<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>flipkart</groupId>
    <artifactId>order</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-server</artifactId>
  <packaging>jar</packaging>
  <name>mvn Server</name>
  <description>Middle Tier Server for mvn</description>

  <properties>
    <rootBasedir>${project.parent.basedir}</rootBasedir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>flipkart</groupId>
      <artifactId>order-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>flipkart</groupId>
      <artifactId>order-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-update</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-script-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-log-slf4j</artifactId>
    </dependency>

    <!-- runtime only -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- tests only -->
    <dependency>
      <groupId>org.tentackle</groupId>
      <artifactId>tentackle-test-pdo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Application-Name>Application Server</Application-Name>
              <Permissions>all-permissions</Permissions>
              <mainClass>flipkart.server.mvnServer</mainClass>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>flipkart.server.mvnServer</mainClass>
          <arguments>
            <argument>--statistics</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- profile to initialize the CI database -->
      <id>initdb</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/initdb-testng.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
