<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flipkart.gui.prefs.GeneralPreferences">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Label text="%prefHelpUrl" GridPane.halignment="RIGHT" />
    <TextField fx:id="prefHelpUrl" prefColumnCount="30" GridPane.columnIndex="1" />
  </children>
</GridPane>
